server {
    listen 80;
    location / { proxy_pass http://frontend-dev:3000; }
    location /api/ {
        proxy_pass http://backend-dev:8000/api/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location = /health { proxy_pass http://backend-dev:8000/api/health; }
}